<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--hearts-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/hearts"
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/heart_dimention"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:src="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:textSize="@dimen/welcome_option_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="000" />

    <!--dwarfs-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_IMG_dwarfs"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/main_FAB_right">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_dwarf1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/dwarf"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_dwarf2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/dwarf"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_dwarf3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/dwarf"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_dwarf4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/dwarf"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_dwarf5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/dwarf"
            android:visibility="invisible" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--hammers-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_IMG_dwarfs"
        android:layout_below="@+id/hearts"
        android:layout_marginTop="@dimen/bottom_margin_default"
        android:orientation="vertical">
        <!--    hammer 1-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    hammer 2-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    hammer 3-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    hammer 4-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    hammer 5-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    hammer 6-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    hammer 7-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer72"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer73"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer74"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    hammer 8-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer82"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer84"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_hammer85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hammer"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <!-- coins-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_IMG_dwarfs"
        android:layout_below="@+id/hearts"
        android:layout_marginTop="@dimen/bottom_margin_default"
        android:orientation="vertical">
        <!--    coin 1-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    coin 2-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    coin 3-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    coin 4-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    coin 5-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    coin 6-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    coin 7-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin72"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin73"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin74"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    coin 8-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin82"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin84"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_coin85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--buttons-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/bottom_margin_default"
        android:hint="left"
        android:backgroundTint="@color/pink"
        android:clickable="true"
        app:icon="@drawable/left_arrow" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:hint="right"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/bottom_margin_default"
        android:backgroundTint="@color/pink"
        android:clickable="true"
        app:icon="@drawable/right_arrow" />


</RelativeLayout>